<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 23-May-2019 Cricbuzz.com
  ~ All rights reserved.
  ~
  ~ http://www.cricbuzz.com
  ~ @author: kshitiz.kapur
  -->

<!--
  ~ @author: kshitiz.kapur
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <include layout="@layout/view_loading_layout"/>

    <include layout="@layout/view_news_list_content"/>

    <include layout="@layout/view_error_layout"/>

</android.support.design.widget.CoordinatorLayout>